NEXT_PUBLIC_SUPABASE_URL=https://asdygmjoxmcsbtbeomkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZHlnbWpveG1jc2J0YmVvbWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwMDI5MjAsImV4cCI6MjAxMjU3ODkyMH0.iUJoOJFB00ZHPJZSmXEbSGD5TW36tblQGEOvJYnp6Wo
