NEXT_PUBLIC_SUPABASE_URL=https://asdygmjoxmcsbtbeomkr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZHlnbWpveG1jc2J0YmVvbWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcwMDI5MjAsImV4cCI6MjAxMjU3ODkyMH0.iUJoOJFB00ZHPJZSmXEbSGD5TW36tblQGEOvJYnp6Wo
CLOUDINARY_PUBLIC_API_KEY=913934869858698
CLOUDINARY_SECRET_API_KEY=8aQqFkHmrGWR7XEA4qM-MxnejlQ
CLOUDINARY_CLOUD_NAME=ddrnari2y